server.port=7074
spring.datasource.url=jdbc:h2:file:/Users/Venugopal/eclipse/SpringBoot_BankCaseStudy_20335095/bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
platform=org.hibernate.dialect.H2Dialect
spring.jpa.sql_show=true